jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/bookDinner?characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=0000
c3p0.maxIdleTime=25200
c3p0.maxPoolSize=100
c3p0.minPoolSize=40
c3p0.initialPoolSize=40